# Renumber windows when it is closed 
set -g renumber-windows on

# Move windows using vim keys
bind h select-pane -L
bind j select-pane -D
bind u select-pane -U
bind k select-pane -R

# Split window
bind = split-window -h
bind - split-window -v

# Toggle mouse options
bind m set -g mode-mouse on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: On'

bind M set -g mode-mouse off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: Off'

set-window-option -g clock-mode-colour colour64
